# html-editor

./: README.md  build.gradle  readme.md
app/: AndroidManifest.xml
app/res/drawable-xhdpi/: bulma.xml  folder.xml  languagec.xml  languagecpp.xml  languagecsharp.xml  languagecss3.xml  languagego.xml  languagehtml5.xml  languagejava.xml  languagejavascript.xml  languagelua.xml  languagepython.xml  languager.xml  languageruby.xml  more.xml  play.xml  redo.xml  selectall.xml  undo.xml  web.xml
app/res/layout/: _drawer_ui1.xml  codeviewmain.xml  customfolder.xml  custompop.xml  editor.xml  foxeeditor.xml  main.xml  terminalshell.xml  ui1.xml
app/res/values/: colors.xml  strings.xml
app/src/java/html/editor/: BackgroundVideoView.java  DebugActivity.java  EditorActivity.java  FileUtil.java  FoxeeditorActivity.java  JscompilerActivity.java  MainActivity.java  SymbolInputView.java  TerminalshellActivity.java  Ui1Activity.java  WebviewActivity.java
