plugins {
	id 'com.android.application'
}

android {
	compileSdkVersion 28
	
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "ir.htmlplus.hsi.ninjacoder"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 8
		versionName "1.7-c"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.4.0'
}
[![Gradle Package](https://github.com/Ninjacoderhsi/html-editor/actions/workflows/gradle-publish.yml/badge.svg)](https://github.com/Ninjacoderhsi/html-editor/actions/workflows/gradle-publish.yml)
