<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="250dp"
		android:layout_height="match_parent"
		android:background="#1E1E1E"
		android:orientation="vertical"
		android:weightSum="5"
		android:layout_weight="5">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:padding="8dp"
			android:background="#0D47A1"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="90dp"
				android:layout_height="90dp"
				android:src="@drawable/tea"
				android:scaleType="centerInside" />
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/mark"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="9dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/mmm"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/iconweb"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:src="@drawable/default_image"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/web1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#EF5350" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/foxse"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dp"
						android:layout_marginBottom="2dp"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/fox"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:src="@drawable/default_image"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="fox editor beta"
							android:textSize="14sp"
							android:textColor="#F44336" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/terminal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/terminal_image"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:src="@drawable/default_image"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="ترمینال "
							android:textSize="14sp"
							android:textColor="#F44336" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/myliner"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dp"
						android:layout_marginBottom="2dp"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/my1"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:src="@drawable/default_image"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="ثبت نظر در مایکت"
							android:textSize="14sp"
							android:textColor="#F44336" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/exit"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/exit_run"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:src="@drawable/default_image"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="خروج از برنامه"
							android:textSize="14sp"
							android:textColor="#F44336" />
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
